<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.approsoft.tacodemo.CustomerAboutFragment"
    android:background="@drawable/dubai">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:textColor="@color/colorWhite"
        android:textSize="40sp"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:background="#55000000"/>

</RelativeLayout>
